-- Initial crackers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crackers
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable crackers
  main-is: crackers.hs
  -- other-modules:
  build-depends:       base ==4.6.*, HaskellNet-SSL ==0.2.4, HaskellNet == 0.3.*
